PORT=3000
ENV=DEVELOPMENT
JWT_SECRET_KEY=TRMw2LANGl/mfmm7/YFeM+7aP09icsQ6Ifkxug1ILALNXyriLlUEEC9HA6Sw75vBHFfVP9U2mOy7qXO71qKpXkqTzgd/BnatS66ke37jwloQQznwG9y+mwqAn9wU+SEKQGLc612Lsuk9GT3MpoOPBVfJ5/9DyYuQ81MIXOavZwnOJ4Brltf4limaaftt/ZFDURW/gQJXEdD6XUbcVrBlx3bDTfjm/ztAHlvdbQhX1OK5gNZDaYFQBeGCl4gispXRMNQacMzmCa9Nd2ASuEdLiaEqdyh9CgIWZfTHhkMPPKn6v63iKdgM0vMJc4Etcw2t56IjNnuX6oIeF7zIIHHYUA==
GOOGLE_CLIENT_ID=608160567779-qnav11jlc1fthk3tmffdoms5t28t4lik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'
APP_ID=611487950403708
APP_SECRET=6b0da499b4b29a3525aefa3ac3b206c0
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/redirect